# flink-kafka-connect

flink-quickstart-java/: .classpath  pom.xml
flink-quickstart-java/src/main/java/start/: ReadFromKafka.java  TwitterPro.java  WordCount.java
flink-quickstart-java/src/main/resources/: log4j2.properties
